<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>uxl-content-switcher demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
  </script>

  <script type="module" src="../src/uxl-content-switcher.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>
<body>
<style>

    h3{
      color: black!important;
      font-size: 1rem;
    }
    div{
      text-align: center;
      padding: 10px 40px;
      color: #fff;
      font-size: 2rem;
    }

  button{
    margin-top: 24px;
    background-color: #9E9E9E;
    font-family: Roboto;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
  }

  #div1, #div4{
    background-color: #4CAF50;
  }
  #div2, #div5{
    background-color: #03A9F4;
  }
  #div3, #div6{
    background-color: #F44336;
  }

  .view{
    color: black;
    background-color: #03A9F4;
  }
</style>
<demo-snippet>
  <template>
    <div id="test1">
      <h3>uxl-content-switcher demo without attrForSelected</h3>
      <uxl-content-switcher id="pages1" selected="0">
        <div id="div1">I'm a view 1</div>
        <div id="div2">I'm a view 2</div>
        <div id="div3">I'm a view 3</div>
      </uxl-content-switcher>

      <button onclick="view1Demo1()">view 1</button>
      <button onclick="view2Demo1()">view 2</button>
      <button onclick="view3Demo1()">view 3</button>
    </div>

    <div id="test2">
      <h3>uxl-content-switcher demo with attrForSelected</h3>
      <uxl-content-switcher id="pages2" attrForSelected="name" selected="view2">
        <div id="div4" name="view1">I'm a view 1</div>
        <div id="div5" name="view2">I'm a view 2</div>
        <div id="div6" name="view3">I'm a view 3</div>
      </uxl-content-switcher>

      <button onclick="view1Demo2()">view 1</button>
      <button onclick="view2Demo2()">view 2</button>
      <button onclick="view3Demo2()">view 3</button>
    </div>

  </template>
</demo-snippet>
</body>
<script>
    function view1Demo1(){
        document.getElementById('pages1').selected = "0";
    }
    function view2Demo1(){
        document.getElementById('pages1').selected = "1";
    }
    function view3Demo1(){
        document.getElementById('pages1').selected = "2";
    }
    function view1Demo2(){
        document.getElementById('pages2').selected = "view1";
    }
    function view2Demo2(){
        document.getElementById('pages2').selected = "view2";
    }
    function view3Demo2(){
        document.getElementById('pages2').selected = "view3";
    }
</script>
</html>
